@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

.flex_container{
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin: 0 auto;
}
/* header */
.ad_img{
    width: 1100px;
    height: 500px;
}
.ad_img img{
    width: 100%;
    height: 100%;
}

/* nav */
nav{
    width: 1100px;
    height: 50px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    padding: 0px 150px;
}

nav a:link,
nav a:visited {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
/* section */
section{
    margin-top: 25px;
    margin: 0 auto;
    padding: 10px;
}
section h2{
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}
/* article */
a{
    text-decoration: none;
}
.address1{
    background-color: #e9e9e9;
    color: white;
}
.article_container{
    width: 600px;
    display: flex;
    flex-direction: row;
    float: left;
}
article div div table tr td{
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    vertical-align: top;
    padding-right: 30px;
}
input{
    height: 25px;
    margin-top: 15px;
}
#name, #address{
    width: 250px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 6px;
}
#name{
    margin-top: 2px;
}
.tell{
    width: 280px;
}
#tel1{
    width: 60px;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 6px;
}
#tel2, #tel3{
    width: 88.5px;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 6px;
}
#email{
    width: 130px;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 6px;
}
#email1{
    width: 100px;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 6px;
}
select{
    height: 25px;
}
.button1 button{
    width: 100px;
    height: 40px;
    text-align: center;
    background-color: rgb(58, 58, 231);
    border: 1px solid black;
    border-radius: 7px;
    color: white;
    font-size: 15px;
}
.button1 ul{
    list-style-type: none;
    display: inline-block;
    padding: 10px 75px;
}
.button1 ul li{
    float: left;
    padding-left: 20px;
}
.btn_search{
    width: 80px;
    height: 30px;
    background-color: #d4d4d4;
    border-radius: 7px;
    color: white;
    border: none;
}