@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

.flex_container{
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin: 0 auto;
}
/* header */
.ad_img{
    width: 1100px;
    height: 500px;
}
.ad_img img{
    width: 100%;
    height: 100%;
}

/* nav */
nav{
    width: 1100px;
    height: 50px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    padding: 0px 150px;
}

nav a:link,
nav a:visited {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
section{
    margin-top: 25px;
    margin: 0 auto;
    padding: 10px;
}
section h2{
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}
.btn_write, .btn_cancel{
    width: 100px;
    background-color: rgb(56, 56, 250);
    color: white;
    border-radius: 5px;
}
#title, #writer{
    width: 265px;
}